<!DOCTYPE html>
<html lang="en">
<head>

	<title>Erin Mohr</title>
	<link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

	<nav>
		<a href="">Chorography</a>
		<a href="">Volenteering</a>
		<a href="">Photography</a>
	</nav>
	<div class="opening">
	<main>
		<div class="transparentbox">
			<h1>Erin Mohr</h1>
			<h2>Someone who tries to do everything,</h2>
			<br>
			<h2>and only somethimes succedes.
			</h2>
		</div>
			<div class="ErinMohr">	
			<img src="images/Headshot.psd" alt="Erin Mohr">
			</div>
			<address>
					<a href="mailto:photons4erin@gmail.com"><img src="images/Mail.png" alt="" width="31" height="31"></a>
					<a href="https://www.facebook.com/erin.mohr.37">	<img src="images/Facebook.png" alt="Facebook" width="30" height="30"></a>
					<a href="https://www.instagram.com/i_am_singing_in_the_rain/?hl=en"><img src="images/Instagram.png" alt="Instagram" width="29" height="29"></a>
			</address>	
	</main>
	</div>
		<blockquote style="border:2px solid #666; padding: 5px; background-color: #ccc; width: 503px;">
			<h2>About Me</h2>
			<p>
				Hello! My name is Erin Mohr. When I grow up I want to be an engineer and a choreographer, and I am also intersted in photography and my volenteer work.
			</p>
		</blockquote>

	<section>
		<blockquote style="border:2px solid #666; padding: 5px; background-color: #ccc; width: 503px;">
				<h2>Choreography</h2>
					<ul>
						<li>Legally Blonde</li>
						<li>The Great Gastby</li>
						<li>The Tempest: Space Edition</li>
					</ul>
		</blockquote>
	</section>
	<section>
		<blockquote style="border:2px solid #666; padding: 5px; background-color: #ccc; width: 503px;">
				<h2>Volenteering</h2>
				<p>
					I work with Nan Awkrwrite, an ocupational thearipst, to help young children who have trouble in scocial situations. We teach them the skills they will use for the rest of their lives about how to interact and play with others.
				</p>
		</blockquote>
	</section>
	<section>
		<blockquote style="border:2px solid #666; padding: 5px; background-color: #ccc; width: 503px;">
				<h2>Photography</h2>
				<p>
					<img src="images/RiverInFall.jpg" alt="" width="500" height="300">
					<img src="images/RiverInWinter.jpg" alt="" width="500" height="300">
				</p>
		</blockquote>
	</section>
	<section>
	<blockquote style="border:2px solid #666; padding: 5px; background-color: #ccc; width: 503px;">
	<h2>Email Me</h2>
		<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
		<div class="row">
		<label for="name">Your name:</label><br />
			<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
		</div>
		<div class="row">
		<label for="email">Your email:</label><br />
			<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
		</div>
		<div class="row">
			<label for="message">Your message:</label><br />
			<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
		</div>
		<input id="submit_button" type="submit" value="Send email" />
	</form>	
	</blockquote>
	</section>					
</body>
</html>
